# stuff goes here
# remap prefix from Ctrl-b to Alt-a (aka Meta-a) :  '^-b' to 'M-a'
unbind-key C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# allow overriding of this config by a local one if it exists
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
